{
  "version": 2,
  "build": {
    "src": "public"
  },
  "routes": [
    {
      "src": "/api/users",
      "dest": "/api/users"
    }
  ],
  "functions": {
    "api/users.js": {
      "runtime": "nodejs14.x",
      "maxDuration": 10
    }
  }
}
